! special
*.foreground:   #dddddd
*.background:   #151515
*.cursorColor:  #dddddd

! black
*.color0:       #151515
*.color8:       #555555

! red
*.color1:       #9e4a4d
*.color9:       #9e4a4d

! green
*.color2:       #cb484d
*.color10:      #cb484d

! yellow
*.color3:       #a1cfce
*.color11:      #a1cfce

! blue
*.color4:       #9e7374
*.color12:      #9e7374

! magenta
*.color5:       #d6a04d
*.color13:      #d6a04d

! cyan
*.color6:       #fd9d9f
*.color14:      #fda0a0

! white
*.color7:       #f5deb3
*.color15:      #ffffff

urxvt*font:                             xft:DejaVu Sans Mono for Powerline:size=12:antialias=true:hinting=true
urxvt*italicfont:                       xft:DejaVu Sans Mono for Oblique Powerline:size=12:italic:antialias=true:hinting=true
urxvt*boldfont:                         xft:DejaVu Sans Mono Bold for Powerline:size=10:bold:antialias=true:hinting=true
URxvt*boldItalicFont:                   xft:DejaVu Sans Mono for Bold Oblique Powerline:size=10:bold:italic:antialias=true:hinting=true

! adjust the spacing                                                    
URxvt.letterSpace: -1

URxvt*geometry:            112x22  
! URxvt*font:                xft:Source Code Pro:size=12
! URxvt*urlLauncher:         vivaldi-stable
URxvt*scrollBar:           false
URxvt*scrollBar_right:     true
URxvt*scrollColor:         #000000
URxvt.internalBorder:      15
URxvt*depth: 32
URxvt*background: rgba:1c00/1b00/1a00/ea00

URxvt.perl-ext-common: default,matcher                                  
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

