# Note:
# Add script low_battery to crontab to run every 5 minutes.


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none


[keyindicator]
command=~/.config/i3/scripts/keyindicator/keyindicator 
markup=pango
interval=once
signal=11

# [keymap]
# command=~/.config/i3/scripts/keymap/keymap 
# label=
# interval=10

[IP]
label=
color=#66FF00
command=~/.config/i3/scripts/lan_ip/lan_ip 
interval=30

[mediaplayer]
label=
command=~/.config/i3/scripts/mediaplayer/mediaplayer 
instance=cmus
interval=1
# signal=10

# [uptime]
# command=awk '{printf("%2dh %02dm",($1/60/60%24),($1/60%60))}' /proc/uptime
# label=
# interval=30

# [disk-io]
# label=
# # command=~/.config/i3/scripts/disk-io/disk-io
# command=~/.config/i3/scripts/disk-io/disk-io -w 3 -M -P 0
# interval=persist
# markup=pango
# instance=/^sd[ab]/

# [monitors]
# command=~/.config/i3/scripts/monitor_manager/monitor_manager 
# interval=once


# [temperature]
# command=~/.config/i3/scripts/temperature/temperature 
# label=
# interval=10


# [memory]
# label=
# separator=false
# interval=5


# [load_average]
# label=
# interval=5


# [disk-home]
# label=
# command=/usr/lib/i3blocks/disk $HOME
# interval=30

# [brightness]
# command=~/.config/i3/scripts/brightness/brightness
# label=
# interval=1
# signal=12

# [bandwidth]                                                                                                                                                                 
# label=
# command=~/.config/i3/scripts/bandwidth2/bandwidth2
# interval=persist
# markup=pango

[battery]
command=~/.config/i3/scripts/battery/battery
markup=pango
interval=5

# [volume]
# label=
# command=/usr/lib/i3blocks/volume
# interval=1

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio/volume-pulseaudio 
interval=1
signal=10

# [kbdd_layout]
# command=~/.config/i3/scripts/kbdd_layout/kbdd_layout 
# interval=persist


[time]
# label=
# command=date '+%a, %d %b %Y  %H:%M'
command=date '+%H:%M'
interval=1

# [user]
# command=~/.config/i3/scripts/user/user 
# label=
# interval=once

# [display]
# command=~/.config/i3/scripts/display/display 
# label=
# interval=5

# [shutdown_menu]
# full_text=
# command=~/.config/i3/scripts/shutdown_menu/shutdown_menu 
# color=#FF2800
